WpfSort/MainWindow.xaml

<Window x:Class="WpfSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSort"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1080">
    <Window.Resources>
        <local:WfpSortViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Bubble" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Shaker" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0">
            <Label Content="Comb" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="0">
            <Label Content="Insert" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="0">
            <Label Content="Shell" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="5" Grid.Row="0">
            <Label Content="Select" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="6" Grid.Row="0">
            <Label Content="Fast" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="7" Grid.Row="0">
            <TextBox Text="{Binding Length}"/>
        </DockPanel>
        
        
        <StackPanel Grid.Column="7" Grid.Row="1">
            <Button Content="Gen" Command="{Binding GenCommand}"/>
            <Button Content="Sort" Command="{Binding SortCommand}"/>
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ColBubble}" AutoGenerateColumns="True" SelectedIndex="{Binding SelectedBubble}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15" Width="40" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ColShaker}" AutoGenerateColumns="True" SelectedIndex="{Binding SelectedShaker}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15" Width="40" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ColComb}" AutoGenerateColumns="True" SelectedIndex="{Binding SelectedComb}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15" Width="40" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="3" Grid.Row="1" ItemsSource="{Binding ColInsert}" AutoGenerateColumns="True" SelectedIndex="{Binding SelectedInsert}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15" Width="40" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="4" Grid.Row="1" ItemsSource="{Binding ColShell}" AutoGenerateColumns="True" SelectedIndex="{Binding SelectedShell}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15" Width="40" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="5" Grid.Row="1" ItemsSource="{Binding ColSelect}" AutoGenerateColumns="True" SelectedIndex="{Binding SelectedSelect}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15" Width="40" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="6" Grid.Row="1" ItemsSource="{Binding ColQuick}" AutoGenerateColumns="True" SelectedIndex="{Binding SelectedQuick}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15" Width="40" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Column="0" Grid.Row="2">
            <Label Content="{Binding BubbleVisibility}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Label Content="{Binding ShakerVisibility}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <Label Content="{Binding CombVisibility}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="2">
            <Label Content="{Binding InsertVisibility}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="2">
            <Label Content="{Binding ShellVisibility}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </DockPanel>
        <DockPanel Grid.Column="5" Grid.Row="2">
            <Label Content="{Binding SelectVisibility}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </DockPanel>
        <DockPanel Grid.Column="6" Grid.Row="2">
            <Label Content="{Binding QuickVisibility}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </DockPanel>
    </Grid>
</Window>
